# JAVA

./: README.md
lab2/src/: Main.java
lab3/src/: Main.java
lab4/src/: Book.java  Library.java  Main.java
lab5/: pom.xml
lab5/src/main/java/com/lab5/: Database.java  Main.java
lab5/src/main/java/com/lab5/controllers/: AddBookController.java  MainController.java
lab5/src/main/java/com/lab5/models/: Book.java  Review.java
lab5/src/main/resources/com/lab5/views/: add_book.fxml
lab_1/src/: Main.java
